---
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
stringData:
  aws_access_key: "use-role"
  aws_secret_key: "use-role"
  aws_cloudformation_role_arn: "arn:aws:iam::<account-id>:role/aws-servicebroker-cfn-deploy-role"
  region: "us-west-2"
  SBArtifactS3Bucket: "awsservicebroker"
  SBArtifactS3KeyPrefix: "" 
